# LinguaFlow

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/javaee/backend/: BackendApplication.java
Backend/src/main/java/com/javaee/backend/config/: AsrConfig.java  CorsConfig.java  Result.java  WebSocketConfig.java
Backend/src/main/java/com/javaee/backend/controller/: TestController.java  TranlateController.java
Backend/src/main/java/com/javaee/backend/po/vo/: TranslateResponse.java
Backend/src/main/java/com/javaee/backend/service/: AsrService.java  InterpretationService.java  TranslationService.java
Backend/src/main/java/com/javaee/backend/service/impl/: AsrServiceImpl.java  TranslationServiceImpl.java
Backend/src/main/java/com/javaee/backend/websocket/: EventType.java  InterpretationHandler.java
Backend/src/main/resources/: application.yaml
Backend/src/main/resources/static/: test.html
ChromeExtension/: background.js  content.js  manifest.json  package-lock.json  package.json  popup.html  popup.js
ChromeExtension/icons/: README.md  generate-icons-node.js  generate-icons.js
ChromeExtension/styles/: panel.css
